@yellow: #ecf542;

.margenes(@top: 0px, @bottom 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
};

.jumbotron {
    background-color: #ecf542;
    color: black;
    .margenes(50px, 0px) 
}
  
  .card-hotel {
    flex: 1 150px;
    padding: 2px 5px 2px 5px;
    height: 100%;
    .margenes(10px, 0px) 
}
  
  footer {
    padding: 10px 10px 0px 10px;
    background-color: #ecf542;
    .margenes(10px, 0px) 
}
  
  .footer-address-icon {
    padding-right: 10px; 
}
  